# Use the correct Go version
FROM golang:1.26.0-alpine@sha256:d4c4845f5d60c6a974c6000ce58ae079328d03ab7f721a0734277e69905473e5

RUN apk --no-cache add curl git

# Build grpc-health-probe
WORKDIR /tmp
RUN git clone https://github.com/grpc-ecosystem/grpc-health-probe.git && \
    cd grpc-health-probe && \
    CGO_ENABLED=0 go install -a -tags netgo -ldflags=-w && \
    cp /go/bin/grpc-health-probe /usr/local/bin/grpc_health_probe && \
    cd / && rm -rf /tmp/grpc-health-probe

# Install the air binary so we get live code-reloading when we save files
RUN curl -sSfL https://raw.githubusercontent.com/cosmtrek/air/master/install.sh | sh -s -- -b $(go env GOPATH)/bin

# Run the air command in the directory where our code will live
WORKDIR /app

ENTRYPOINT ["air"]