# Use the correct Go version
FROM golang:1.26.4-alpine@sha256:a6a091eac01ceac4b97496fe2957a49b6cdd83365337d5f46f6f73710424e805

RUN apk --no-cache add curl git

# Build grpc-health-probe
WORKDIR /tmp
RUN git clone https://github.com/grpc-ecosystem/grpc-health-probe.git && \
    cd grpc-health-probe && \
    CGO_ENABLED=0 go install -a -tags netgo -ldflags=-w && \
    cp /go/bin/grpc-health-probe /usr/local/bin/grpc_health_probe && \
    cd / && rm -rf /tmp/grpc-health-probe

# Install the air binary so we get live code-reloading when we save files
RUN curl -sSfL https://raw.githubusercontent.com/cosmtrek/air/master/install.sh | sh -s -- -b $(go env GOPATH)/bin

# Run the air command in the directory where our code will live
WORKDIR /app

ENTRYPOINT ["air"]
